# SSM

./: pom.xml
src/main/java/com/pxtech/lian/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
